<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfile"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvMention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvProfileName"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvProfileName"
        android:layout_toRightOf="@+id/tvProfileName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTweet"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProfileName"
        android:layout_alignStart="@+id/tvProfileName"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivProfile"
        android:layout_alignStart="@+id/ivProfile"
        android:layout_below="@+id/ivProfile"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweet"
        android:layout_alignStart="@+id/tvTweet"
        android:layout_below="@+id/tvTweet"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/reply"
            android:drawablePadding="4dp"
            android:text="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/twitter_retweet"
            android:drawablePadding="4dp"
            android:text="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/heart_outline"
            android:drawablePadding="4dp"
            android:text="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSendPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/email_outline"
            android:drawablePadding="4dp"
            android:text="10"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>